<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Shops List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        input {
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>

    <h1>Glass Shops</h1>
    <input type="text" id="searchInput" oninput="searchShops()" placeholder="Search by location">
    <ul id="shopList">
        <!-- Dummy shop information -->
        <li data-location="Townsville">
            <strong>Shop Name:</strong> GlassWorld
            <br>
            <strong>Address:</strong> 456 Oak Avenue
            <br>
            <strong>Location:</strong> Townsville
            <br>
            <strong>Working Hours:</strong> 10:00 AM - 7:00 PM
        </li>
        <li data-location="Villagetown">
            <strong>Shop Name:</strong> CrystalClear
            <br>
            <strong>Address:</strong> 789 Pine Street
            <br>
            <strong>Location:</strong> Villagetown
            <br>
            <strong>Working Hours:</strong> 8:00 AM - 6:00 PM
        </li>
        <li data-location="Suburbia">
            <strong>Shop Name:</strong> GlassHub
            <br>
            <strong>Address:</strong> 234 Maple Lane
            <br>
            <strong>Location:</strong> Suburbia
            <br>
            <strong>Working Hours:</strong> 9:00 AM - 5:00 PM
        </li>
        <!-- Add more dummy shop information as needed -->
    </ul>
    <script src="glasslist.js"></script>

</body>
</html>
