<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="card" style="width: 18rem;height:7rem;">
        <h1>Welcome, <span id="userWelcome"></span>!</h1>
        <div class="options-buttons">
            <button onclick="redirectPage('user')">USER</button>
            <button onclick="redirectPage('manufacturing')">MANUFACTURING COMPANY</button>
        </div>
    </div>

    <script src="home.js"></script>
</body>
</html>
