<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        form {
            display: none;
            text-align: left;
        }

        #loginForm {
            display: inline-block;
        }
    </style>
</head>
<body>

    <form id="loginForm">
        <h1>Login</h1>
        <label for="loginUsername">Username:</label>
        <input type="text" id="loginUsername" required><br>

        <label for="loginPassword">Password:</label>
        <input type="password" id="loginPassword" required><br>

        <button type="button" onclick="performLogin()">Login</button>
        <p>No account? <a href="#" onclick="showSignupForm()">Sign up</a></p>
    </form>

    <form id="signupForm">
        <h1>Signup</h1>
        <label for="signupUsername">Username:</label>
        <input type="text" id="signupUsername" required><br>

        <label for="signupPassword">Password:</label>
        <input type="password" id="signupPassword" required><br>

        <button type="button" onclick="performSignup()">Signup</button>
    </form>

    <script src="index.js"></script>

</body>
</html>
