<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="card" style="width: 18rem;height:10rem;">        
        <h3>Choose an option</h3>
        <br></br>
        <div class="options-buttons">
            <button ><a href="plasticlist.html">Plastic</a></button>
            <button ><a href="glasslist.html">Glass</a></button>
            <button ><a href="ewastelist.html">E-Waste</a></button>
        </div>
    </div>

    <script src="options.js"></script>
</body>
</html>
